server {
    server_name default_server
    host 127.0.0.1
    listen 8080

    root www/
    index index.html
    index index.php
    index 404.html
    error_page 404 www/error/404.html
    #return 303 http://example.com/home
    cgi_path /usr/bin/php-cgi
    cgi_ext .php

    location /one {
            root www/
            index one.html
            allow_methods POST DELETE PUT
            autoindex on
            return 303 http://example.com/one/logout
    }
}