server {
    server_name test_server
    host 127.0.0.1
    listen 8080
    root /var/www/html
    index index.html
    error_page 404 /error/404.html
    client_max_body_size 1M
}

server {
    server_name php_server
    host 0.0.0.0
    listen 3000
    root /var/www/php
    index index.php
    
    location /cgi-bin {
        root /usr/lib/cgi-bin
        cgi_ext .php
        cgi_path /usr/bin/php-cgi
    }
    
    location /redirect {
        return 301 /new-location
    }
}