#this is a comment
# server {
#     server_name php_server; #this is also a comment
#     host 0.0.0.0:3000;
#     root /var/www/php;
#     index index.php;

#     location /cgi-bin {
#         root /usr/lib/cgi-bin;
#         # cgi_ext .php;
#         # cgi_path /usr/bin/php-cgi;
#     } #

#     location /redirect {
#         return 301 /new-location;
#     }

# }


server {
    server_name test_server;
    host 127.0.0.1:8080;
    root ./html/;
    index index.html;
    error_page 404 /error/404.html 403 /error/403.html 500 /error/500.html;
    client_max_body_size 5M;
}

# # Main production-like server
# server {
#     server_name production_server;
#     host 127.0.0.1:8080;
#     allow_methods GET POST DELETE;
#     root ./html/;
#     index index.html;
#     error_page 404 /error/404.html 403 /error/403.html 500 /error/500.html;
#     client_max_body_size 10M;

#     location /uploads {
#         allow_methods GET POST DELETE;
#         root ./uploads/;
#         autoindex on;
#     }
# }

# # Testing server (restricted methods)
# server {
#     server_name test_server;
#     host 127.0.0.1:8000;
#     allow_methods GET;  # Read-only
#     root ./html/;
#     index index.html;
#     error_page 404 /error/404.html;
#     client_max_body_size 1M;
# }

# # Upload server (POST/DELETE only)
# server {
#     server_name upload_server;
#     host 127.0.0.1:3000;
#     allow_methods POST DELETE;
#     root ./uploads/;
#     autoindex on;
#     client_max_body_size 50M;
# }


# # Main test_methods. Location overrides allowed methods
# server {
#     server_name production_server;
#     host 127.0.0.1:8080;
#     allow_methods GET POST DELETE;
#     root ./html/;
#     index index.html;
#     error_page 404 /error/404.html 403 /error/403.html 500 /error/500.html;
#     client_max_body_size 10M;

#     location /uploads {
#         allow_methods GET;
#         root ./uploads/;
#         autoindex on;
#     }
# }
