#this is a comment


# Main production-like server
server {
    server_name production_server;
    host 127.0.0.1:8080;
    allow_methods GET POST DELETE;
    root ./www/default_site/;
    index /html/index.html;
    error_page 404 /error/404.html 403 /error/403.html 500 /error/500.html;
    client_max_body_size 1000M;
    autoindex off;

    location /upload {
        allow_methods GET POST DELETE;
        root ./www/default_site/upload/;
        autoindex on;
    }


    location /location_web_test {
        allow_methods GET;
        root ./www/default_site/loc_web_test;
        index index.html;
        autoindex off;
    }

    location /cgi-bin {
        allow_methods GET POST;
        cgi_pass .sh /bin/sh .py /usr/bin/python3;

        root ./cgi-bin/;
    }

    location /old_web {
        return 301 "https://www.youtube.com/watch?v=dQw4w9WgXcQ&list=RDdQw4w9WgXcQ&start_radio=1";
    }
}

server {
    server_name server_for_tester;
    host 127.0.0.1:8000;
    allow_methods GET;
    root ./www/default_site/;
    index /html/index.html;
    client_max_body_size 1000M;
    autoindex off;

    #this config wont allow to execute the need_query.py script because is sent trough a GET request
    location /cgi-bin {
        allow_methods POST;
        cgi_pass .sh /bin/sh .py /usr/bin/python3;
    }
}


