server {
    server_name Beautiful_galery;
    host 127.0.0.1:8081;
    allow_methods GET POST;
    root ./www/gallery;
    index index.html;
    error_page 404 /error/404.html;
    error_page 500 /error/500.html;
    max_body_size 10485760;

    location / {
        root ./www/gallery;
        index index.html;
        allow_methods GET;
    }

	location /images {
	    root ./www/gallery/images;
        allow_methods GET POST DELETE;
        autoindex on;
	}

    location /upload {
        root ./www/gallery/images;
        allow_methods GET POST;
        autoindex on;
    }
}
