server {
    server_name Beautiful_galery;
    host 127.0.0.1:8081;
    allow_methods GET POST;
    root ./www/gallery;
    index index.html;
    error_page 404 /error/404.html;
    error_page 500 /error/500.html;
    max_body_size 10485760;

    location / {
        root ./www/gallery;
        index index.html;
        allow_methods GET;
    }

	location /images {
	    root ./www/gallery/images;
        allow_methods GET POST DELETE;
        autoindex on;
	}

    location /upload {
        root ./www/gallery/images;
        allow_methods GET POST;
        autoindex on;
    }
}

server {
    server_name Default_server;
    host 127.0.0.1:8080;
    allow_methods GET POST DELETE;
    root ./www/default_site/;
    index /html/index.html;
    error_page 404 /error/404.html 403 /error/403.html 500 /error/500.html;
    client_max_body_size 1000M;
    autoindex off;

    location /upload {
        allow_methods GET POST DELETE;
        root ./www/default_site/upload/;
        autoindex on;
    }


    location /location_web_test {
        allow_methods GET;
        root ./www/default_site/loc_web_test;
        index index.html;
        autoindex off;
    }

    location /cgi-bin {
        allow_methods GET POST;
        cgi_pass .sh /bin/sh .py /usr/bin/python3;

        root ./cgi-bin/;
    }

    location /old_web {
        return 301 "https://www.youtube.com/watch?v=dQw4w9WgXcQ&list=RDdQw4w9WgXcQ&start_radio=1";
    }
}

server {
	server_name This_is_a_website;
    host 127.0.0.1:3000;
    allow_methods GET;
    root ./www/website/;
    index index.html;
    autoindex off;

	location /nowhere {
        return 301 "https://www.youtube.com/watch?v=dQw4w9WgXcQ&list=RDdQw4w9WgXcQ&start_radio=1";
	}
}
